.potential-matches {
  .container-grey-border {
    overflow: hidden;
  }

  .nomatch {
    background-color: #FFD5D5;
  }

  th {
    background-color: #F6F8F9;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    color: #4E5B71;
    vertical-align: middle;
  }

  th:first-child, td:first-child {
    border-left: 0 solid #fff;
    border-right: 1px solid #DCE4E8;
    font-weight: bold;
    color: #4E5B71;
    width: 163px;
    vertical-align: middle;
    text-align: right;
    padding-left: 0;
    min-width: 156px;
  }

  th, td {
    border-right: 1px solid #DCE4E8;
  }

  th:last-child, td:last-child {
    border-right: 0 solid #fff;
  }

  .table-bordered {
    border: 0 solid #ddd;
    table-layout: fixed;
  }

  .select-button-column:first-child {
    border-right: 1px solid #dddddd;
  }

  .cell-opt-btn {
    border-right: 1px solid #DCE4E8;

    .btn {
      width: 100%;
      max-width: 193px;
      min-width: 140px;
    }
  }

}

.container-buttons .btn {
  width: 92%;
  margin-top: 10px;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 0;
  padding-left: 0;
}

.col-buttons {
  margin-left: -15px;
  margin-right: -15px;
}

.row-buttons-xs {
  padding-left: 40px;
}

.btn-manual-match {
  height: 39px;
}

.potential-match-stats-row {
  text-align: center;
  font-size: 15px;
  background-color: #c0e9ff;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: -9px;
  margin-right: -9px;
  border-bottom: solid 1px #dddddd;
}

.previous-id-number {
  margin-left: 10px;
  font-weight: 600;
}

.btn-bypass {
  width: 112px;
  float: right;
  margin-top: 35px;
}

.btn-bypass-cancel {
  margin-right: 28px;
}

.dropdown-bypass-reason {
  width: 100%;
  height: 34px;
  background-color: #ffffff;
  border: solid 1px #aeaeae;
  margin-top: 45px;
  margin-bottom: 38px;
  font-size: 15px;
}

.txtbox-bypass-reason {
  width: 100%;
  height: 138px;
  background-color: #ffffff;
  border: solid 1px #aeaeae;
  margin-bottom: 40px;
  font-size: 15px;
  padding: 11px;
  resize: none;
  border-radius: 5px;
}

.alert-red-border {
  box-shadow: inset 0 1px 1px 0 rgba(1, 1, 1, 0.15);
  border: solid 1px #b10c00;
}

.alert-red-text {
  font-size: 13px;
  line-height: 2.47;
  text-align: left;
  color: #BF3533;
  position: absolute;
  display: none;
  width: 95%;
}

.show-alert {
  display: block;
}

.exclamationCircle {
  width: 15px;
  height: 15px;
  padding: 0;
  font: 12px Arial, sans-serif;
  float: right;
  right: 0;
  top: 10px;
  position: absolute;
  padding-left: 1px;
}

.btn-view-dashboard {
  width: 329px;
  height: 39px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.claim-stat-title {
  font-weight: 600;
}

.claim-stat {
  line-height: 24px;
}

.claim-stat-right {
  border-left: 1px solid #D8D8D8;
  padding-left: 40px;
}

.claim-stat-icon {
  width: 40px;
  float: left;
}

.modal-bypass-reason mat-form-field {
  width: 100%;
}

a.disabled {
  color: gray;
  cursor: not-allowed;
  text-decoration: underline;
}

.white-nowrap {
  white-space: nowrap;
}

.div-right-padding-left {
  padding-left: 5%;
}

.table-column-min-width {
  min-width: 154px;
}

.div-grey-box {
  background-color: #F2F5F8;
  margin-bottom: 25px;
  margin-left: 20px;
  margin-right: 20px;
  max-width: 740px;
  min-width: 454px;
}

@media only screen  and (max-width: 791px) {

  div.div-source-and-potentialmatches {
    vertical-align: top;
    width: 100.000%;
  }

  span.span-claim-source {
    margin: 20px 9px 10px 20px;
    width: 37.000%;
  }

  span.span-potential-matches {
    margin: 20px 9px 10px 10px;
    width: 26.784%;
  }

  div.div-bypass-and-transaction {
    width: 100.000%;
  }

  span.span-bypass-reason {
    margin: 10px 9px 20px 20px;
    width: 37.000%;
  }

  span.span-transaction-id {
    margin: 10px 9px 20px 10px;
    width: 43.590%;

  }
}

.div-bypass-and-transaction {
  width: 65.948%;
  display: inline-block;
}

.div-source-and-potentialmatches {
  width: 33.500%;
  display: inline-block;
  vertical-align: top;
}

.span-claim-source {
  display: inline-block;
  margin: 20px 9px 20px 20px;
  width: 34.164%;
  vertical-align: top;
}

.div-claim-source {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 5px;
}

.span-potential-matches {
  display: inline-block;
  margin: 20px 9px 20px 10px;
  width: 43.784%;
  vertical-align: top;
}

.div-potential-matches {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 5px;
}

.btn-no-match {
  width: 99%;
  max-width: 140px;
  min-width: 115px;
  padding-left: 11%;
  padding-right: 11%;
}

.span-bypass-reason {
  display: inline-block;
  margin: 20px 9px 20px 10px;
  width: 34.450%;
  vertical-align: top;
}

.div-bypass-reason {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 5px;
}

.span-potential-matches-id {
  overflow-wrap: break-word;
}

.span-transaction-id {
  display: inline-block;
  margin: 20px 20px 20px 10px;
  width: 51.590%;
  vertical-align: top;
}

.div-transaction-id {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 5px;
}

.img-info {
  width: 80px;
  height: 80px;
  padding-bottom: 20px;
}

.div-no-matches-header {
  color: #333333;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  text-align: center;
  margin-bottom: 7px;
  display: block;
}

.div-no-matches-body {
  color: #333333;
  font-size: 13px;
  line-height: 13px;
  text-align: center;
  margin-bottom: 20px;
  display: block;;
}

.table-no-possible-matches {
  display:inline-table;
  vertical-align: middle;
  word-break: break-word;
  max-width: 439px;
  width: 37%;
}

.table-no-possible-matches .th-incoming-claim:last-child {
  border-right: 1px solid lightgrey;
  max-width: 273px;
  min-width: 141px;
}

.table-no-possible-matches .td-no-possible-matches:last-child {
  border-right: 1px solid lightgrey;
}

.table-no-possible-matches .td-no-border:first-child {
  border-right: 0 solid white;
}

.div-container-no-possible-matches {
  display: inline-block;
  width: 63%;
  text-align: center;
}

.div-no-matches-centered {
  display:inline-block;
  vertical-align: middle;
  margin-left: 25px;
  margin-right: 25px;
}

.div-no-matches-icon {
  display: block;
  text-align: center;
}

.div-no-matches-button {
  display: block;
  text-align: center;
}

@media (max-width: 926px) {
  .div-container-no-possible-matches {
    width: calc(100% - 312px);
  }
}
