.span-mem-circle {
  background: #00BCD6;
  border-radius: 100%;
  display: inline-block;
  height: 20px;
  width: 20px;
}

.span-section-title {
  margin-left: 6px;
}

.span-member-img {
  height: 14px;
  margin-left: 3px;
}

.container-margin-top {
  margin-left:-20px;
  margin-top: 40px;
}

.container-label-placeholder {
  margin-left:20px;
  margin-top: 40px;
}

.container-sub-title {
  margin-left: 20px;
}

.container-margin-screen-bean {
  margin-left:-20px;
}

.container-btn {
  float: right;
  margin: 20px;
}

.p-sub-title {
  color: #6E7681;
  margin-bottom: 20px;
}

.btn-arrow {
  margin: 0 10px 0 10px;
  height: 34px;
  width: 135px;
  border: 1px solid #CED3DA;
  padding: 0;
  font-weight: 400;
}

.icon-arrow {
  height: 11px;
}

fox-misc-info-duplicates-right-table {
  overflow-x: scroll;
  display: flex;
}

.container-subtitle {
  color: #6E7681;
}

.span-label {
  font-weight: 600;
  text-align: right;
  vertical-align: top;
}

.container-member-information {
  margin-top: 25px;
}

.container-mem-info-line {
  height: 20px;
  margin-bottom: 6px;
}

.current-stat-title {
  margin-bottom: 12px;
}

.container-address-block {
  display: inline-block;
}

.container-plan-information {
  margin-top: 25px;
}

.img-claim-number {
  margin-right: 7px;
  margin-top: -3px;
  height: 14px;
}

@media (max-width: 767px) {
  .span-label {
    text-align: left;
    margin-bottom: 3px;
  }
}

.margin-bottom-15 {
  margin-bottom: 15px;
}

.no-underline {
  text-decoration: none;
}

.margin-bottom-75 {
  margin-bottom: 75px;
}

.margin-top-25 {
  margin-top: 25px;
}

@media (max-width: 1290px) {
  .container-mem-info-line {
    height: 23px;
  }
}

@media(max-width: 767px) {
  .xs-screen-row {
    margin-bottom: 40px;
  }

  .xs-screen-field {
    margin-top: 6px;
  }

  .xs-screen-form {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-bottom-75 {
    margin-bottom: 0;
  }
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

body {
  background-color: #f4f5f6;
  margin: 50px;
  font-family: "UHC Sans", sans-serif;
}

.card {
  width: 65%;
  background-color: #fff;
  border: 1px solid #CED3DA;
  padding: 20px 25px 30px 25px;
  border-radius: 3px;
  box-shadow: 0 2px 0 0 #E3E6E8;
  margin: 0 auto;
}

h2  {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 6px;
}

.subhead {
  font-size: 14px;
  color: #6E7681;
}

.div-field-label-container {
  display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;  /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
  flex-wrap: wrap;
  align-items: stretch;
  margin-top: 25px;
}

.fox-label {
  text-align: right;
  font-weight: 600;
  margin-bottom: 0;
  line-height: 1.3;
}

.fox-value {
  margin-bottom: 12px;
  line-height: 1.3;
}

.div-table-section {
  margin-bottom: 30px;
}

fox-section > div.container-grey-border {
  padding-left: 0;
  padding-right: 0;
}

@media(max-width:767px) {

  .fox-label {
    text-align: left;
  }
}

fox-section.row > .container-grey-border {
  padding: 0;
}

.div-member-info-section {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  border: 1px solid #CED3DA;
  border-radius: 3px;
  box-shadow: 0 2px 0 0 #E3E6E8;
  margin-bottom: 25px;
  overflow-x: auto;
  overflow-y: hidden;
}

.div-member-text-section {
  padding: 20px 20px 0px 20px;
}
