.potential-matches {
  .container-grey-border {
    overflow: hidden;
  }

  .nomatch {
    background-color: #FFD5D5;
  }

  th {
    background-color: #F6F8F9;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    color: #4E5B71;
    vertical-align: middle;
  }

  th:first-child, td:first-child {
    border-left: 0 solid #fff;
    border-right: 1px solid #DCE4E8;
    font-weight: bold;
  }

  th, td {
    border-right: 1px solid #DCE4E8;
  }

  th:last-child, td:last-child {
    border-right: 0 solid #fff;
  }

  .table-bordered {
    border: 0 solid #ddd;
    table-layout: fixed;
  }

  .select-button-column:first-child {
    border-right: 0 solid #dddddd;
  }

  .cell-opt-btn {
    border-right: 1px solid rgba(255, 255, 255, 0) !important;

    .btn {
      width: 193px;
    }
  }

}

.container-buttons .btn {
  width: 193px;
  margin-right: 20px;
}

.potential-match-stats-row {
  text-align: center;
  font-size: 15px;
  background-color: #c0e9ff;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: -9px;
  margin-right: -9px;
  border-bottom: solid 1px #dddddd;
}

.previous-id-number {
  margin-left: 10px;
  font-weight: 600;
}

.btn-bypass {
  width: 112px;
  float: right;
  margin-top: 35px;
}

.btn-bypass-cancel {
  margin-right: 28px;
}

.dropdown-bypass-reason {
  width: 100%;
  height: 34px;
  background-color: #ffffff;
  border: solid 1px #aeaeae;
  margin-top: 45px;
  margin-bottom: 38px;
  font-size: 15px;
}

.txtbox-bypass-reason {
  width: 100%;
  height: 138px;
  background-color: #ffffff;
  border: solid 1px #aeaeae;
  margin-bottom: 40px;
  font-size: 15px;
  padding: 11px;
  resize: none;
  border-radius: 5px;
}

.alert-red-border {
  box-shadow: inset 0 1px 1px 0 rgba(1, 1, 1, 0.15);
  border: solid 1px #b10c00;
}

.alert-red-text {
  font-size: 13px;
  line-height: 2.47;
  text-align: left;
  color: #BF3533;
  position: absolute;
  display: none;
  width: 95%;
}

.show-alert {
  display: block;
}

.exclamationCircle {
  width: 15px;
  height: 15px;
  padding: 0;
  font: 12px Arial, sans-serif;
  float: right;
  right: 0;
  top: 10px;
  position: absolute;
  padding-left: 1px;
}

.btn-view-dashboard {
  width: 329px;
  height: 39px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.claim-stat-title {
  font-weight: 600;
}

.claim-stat {
  line-height: 24px;
}

.claim-stat-right {
  border-left: 1px solid #D8D8D8;
  padding-left: 40px;
}

.claim-stat-icon {
  width: 40px;
  float: left;
}

.modal-bypass-reason mat-form-field {
  width: 100%;
}

a.disabled {
  color: gray;
  cursor: not-allowed;
  text-decoration: underline;
}

