/* Mappings from FOX UI domain classes to bootstrap
.tab-contaier {
  .container
}*/

#service-staff-dash {
  border-bottom: 1px solid #d3d5d8;
  border-left: 1px solid #d3d5d8;
  border-right: 1px solid #d3d5d8;
  margin-bottom: 10px;
}

#login {
  margin-top: 70px;
}

.thumbnail {
  margin-bottom: 0;
}
